<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html">
    <h:head>
        <title>Tarea en grupo</title>
    </h:head>
    <h:body>
        <p><strong>6-1 Programación para Redes </strong></p>
            <ul>
                <strong>Integrantes: </strong>
                <li><br /> Jiménez Anthony</li>
                <li><br /> Mirabá Bryan</li>
                <li><br /> Sanizaca Bryan</li>
                
             </ul>
    </h:body>
</html>

